{
  "version": "0.0.1",
  "agents": [
    {
      "type": "agent",
      "name": "Ati",
      "uuid": "2e545387-0f91-48e8-a320-f80e6212e5a2",
      "image": "2746ca9f-ff74-2c18-066b-e743a8f18b7b",
      "alwaysShow": true
    },
    {
      "type": "agent",
      "name": "Fen",
      "uuid": "997dbafd-303f-490d-b11f-d370f5d046d1",
      "image": "4d58b711-8a61-2d87-c288-2fcb91eaf548",
      "alwaysShow": true
    },
    {
      "type": "agent",
      "name": "Britney",
      "uuid": "9213ee0e-ce96-45bb-a0ff-dc34150a2eaa",
      "image": "e2cec4b2-2def-f1bb-09c1-bfe829495989",
      "alwaysShow": false
    },
    {
      "type": "bot",
      "name": "Cherri Levenque",
      "uuid": "00000000-0000-0000-0000-000000000000",
      "image": "00000000-0000-0000-0000-000000000000",
      "alwaysShow": false
    }
  ]
}
